Protel Design System Design Rule Check
PCB File : D:\RADIO_ELECTRONICS\cxem\Радіостанції, рації, ВЧ підсилювачі і т.д\Підсилювачі\SW_SWITCHED_LPF_BANK\CAD_SRC\SW_SWITCHED_LPF_BANK.PcbDoc
Date     : 13.07.2026
Time     : 23:14:17

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('MiddleVoltage')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('CPW')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2.77mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=5mm) (Preferred=1mm) (InNetClass('HighCurrent'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=2mm) (Preferred=0.5mm) (InNetClass('MiddleCurrent'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.641mm) (Preferred=1.641mm) (InNetClass('Anthenna'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.4mm) (MinWidth=0.6mm) (MaxWidth=1mm) (PreferedWidth=0.8mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.5mm) (MaxHoleWidth=1.2mm) (PreferredHoleWidth=0.8mm) (MinWidth=1mm) (MaxWidth=3mm) (PreferedWidth=1.5mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.35mm) (Entries=4) (InNetClass('HighCurrent'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.3mm) (Entries=4) (InNetClass('MiddleCurrent'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=12mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=2mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00